{
  "name": "deadcode-cli",
  "version": "0.1.1",
  "description": "Find unused/dead code in TypeScript, React, and Next.js projects. Scans for orphaned exports, dead routes, unreferenced components, and unused CSS module classes.",
  "author": "Coding-Dev-Tools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coding-Dev-Tools/deadcode.git"
  },
  "homepage": "https://github.com/Coding-Dev-Tools/deadcode#readme",
  "bugs": {
    "url": "https://github.com/Coding-Dev-Tools/deadcode/issues"
  },
  "bin": {
    "deadcode": "cli.js"
  },
  "keywords": [
    "dead-code",
    "unused-code",
    "linter",
    "static-analysis",
    "code-quality",
    "treeshaking",
    "bundle-size",
    "react",
    "nextjs",
    "typescript",
    "css",
    "orphaned",
    "cli",
    "developer-tools",
    "code-cleanup"
  ],
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
